[global_config]
  window_state = maximise
  handle_size = 1
  focus = system
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#053542"
  title_transmit_bg_color = "#C84628"
  title_inactive_bg_color = "#053542"
  title_receive_fg_color = "#93A1A1"
  title_transmit_fg_color = "#ffffff"
  inactive_color_offset = 0.9
[keybindings]
  close_window = <Ctrl>q
  switch_to_tab_10 = <Alt>0
  resize_left = <Alt>Left
  go_right = <Ctrl>Right
  new_tab = <Ctrl>T
  resize_right = <Alt>Right
  resize_down = <Alt>Down
  toggle_zoom = <Ctrl>z
  zoom_in = <Ctrl>plus
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  cycle_next = <Ctrl>Tab
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Ctrl>s
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  zoom_out = <Ctrl>minus
  switch_to_tab_2 = <Alt>2
  close_term = <Ctrl>w
  new_terminator = <Ctrl>n
  go_left = <Ctrl>Left
  go_up = <Ctrl>Up
  resize_up = <Alt>Up
  next_tab = <Shift>Tab
  split_horiz = <Ctrl>D
  zoom_normal = <Ctrl>0
  go_down = <Ctrl>Down
[profiles]
  [[default]]
    scrollbar_position = disabled
    use_system_font = False
    font = Liberation Mono 9
    visible_bell = True
    background_darkness = 0.9
    audible_bell = True
    background_image = None
    cursor_color = "#93A1A1"
    foreground_color = "#839392"
    copy_on_selection = True
    background_color = "#002A35"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]